# RT Connect — Production Environment Template
# Copy this to /opt/rtconnect/backend/.env and fill in the values.
# This file is auto-generated by install.sh — edit here only for manual setup.

# ── Database ─────────────────────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_USER=rtconnect
DB_PASSWORD=CHANGE_ME
DB_NAME=rtzkconnect_db

# ── API server ────────────────────────────────────────────────────────────────
API_HOST=0.0.0.0
API_PORT=8000
API_VERSION=2.0.0

# ── CORS — comma-separated list of allowed frontend origins ───────────────────
# For a single server: http://YOUR_SERVER_IP  or  https://yourdomain.com
ALLOWED_ORIGINS=http://YOUR_SERVER_IP

# ── ZKTeco device defaults ────────────────────────────────────────────────────
# These are global fallbacks. Per-device settings are managed in the web UI.
DEVICE_IP=127.0.0.1
DEVICE_PORT=4370
DEVICE_TIMEOUT=30
DEVICE_PASSWORD=0
