[Unit]
Description=RT Connect API (FastAPI / Uvicorn)
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=__SERVICE_USER__
Group=__SERVICE_USER__
WorkingDirectory=__APP_DIR__/backend
EnvironmentFile=__APP_DIR__/backend/.env
ExecStart=__APP_DIR__/backend/venv/bin/uvicorn main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 2 \
    --log-level info \
    --access-log \
    --log-config /dev/null
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rtconnect-api

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
